{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist/aries-ventures",
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
